<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>任务链接</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0 user-scalable=no">
    <style>
        body {
            width: 100vw;
            height: 100vh;
            overflow: hidden;
            background: url(img.jpg) no-repeat 0 0/100% 100%}
        ul {
            display: flex;
            flex-direction: column;
            flex-wrap: wrap;
            width: 50vw;
            height: 100vh;
            margin: 0;
            padding: 0;
            list-style-type: none;
        }
        li {
            height: 3rem
        }
        a {
            text-decoration: none;
        }
        p {
            font-size: 1rem;
            color: #fff;
        }
    </style>
</head>
<body>
<ul>
    <li>
        <a href="https://mengguangxu.github.io/task.htm"><p><strong>CSS1</strong></p></a>
    </li>
    <li>
        <a href="https://mengguangxu.github.io/task.htm"><p><strong>CSS2</strong></p></a>
    </li>
    <li>
        <a href="https://mengguangxu.github.io/task3/task3.htm"><p><strong>CSS3</strong></p></a>
    </li>
    <li>
        <a href="https://mengguangxu.github.io/task4/task4.htm"><p><strong>CSS4</strong></p></a>
    </li>
    <li>
        <a href="https://mengguangxu.github.io/task5/task5.html"><p><strong>CSS5</strong></p></a>
    </li>
    <li>
        <a href="https://mengguangxu.github.io/task6/task6.html"><p><strong>CSS6</strong></p></a>
    </li>
    <li>
        <a href="https://mengguangxu.github.io/task7/html/task7-1.html"><p><strong>CSS7</strong></p></a>
    </li>
    <li>
        <a href="https://mengguangxu.github.io/task8/html/task8-1.html"><p><strong>CSS8</strong></p></a>
    </li>
    <li>
        <a href="https://mengguangxu.github.io/task8/html/task8-1.html"><p><strong>CSS9</strong></p></a>
    </li>
    <li>
        <a href="https://mengguangxu.github.io/task10/task10.html"><p><strong>CSS10</strong></p></a>
    </li>
    <li>
        <a href="https://mengguangxu.github.io/task11/task11.html"><p><strong>CSS11</strong></p></a>
    </li>
    <li>
        <a href="https://mengguangxu.github.io/task12/html/task12-1.html"><p><strong>CSS12</strong></p></a>
    </li>
    <li>
        <a href="https://mengguangxu.github.io/task13/html/task13-1.html"><p><strong>CSS13</strong></p></a>
    </li>
    <li>
        <a href="https://mengguangxu.github.io/task14/html/task14-1.html"><p><strong>CSS14</strong></p></a>
    </li>
    <li>
        <a href="https://mengguangxu.github.io/task14/html/task14-1.html"><p><strong>CSS15</strong></p></a>
    </li>
</ul>&nbsp;
</body>